<?php
/**
 * Created by PhpStorm.
 * User: allen
 * Date: 01/06/18
 * Time: 05:20
 */

use PHPUnit\Framework\TestCase;
use Anarchalien\Checkout\Interfaces\CartInterface;
use Anarchalien\Checkout\Services\CartService;
use Anarchalien\Checkout\Services\ProductCollectionService;
use Anarchalien\Checkout\Factories\ProductFactory;
/**
 * Class CartServiceTest
 */
class CartServiceTest extends TestCase
{
    /**
     * @var CartService
     */
    protected $cart;

    protected function setUp()/* The :void return type declaration that should be here would cause a BC issue */
    {
        $this->cart = new CartService(
            new ProductCollectionService(
                new ProductFactory()
            )
        );

        parent::setUp();
    }

    public function testCartFitsInterface()
    {
        $this->assertInstanceOf(CartInterface::class,$this->cart);
    }

    public function testCartAddItem()
    {
        $result = $this->cart->addItem('A')->getItems();

        $this->assertArrayHasKey('A',$result);
    }

    public function testCartReturnsEmptyForNonExistent()
    {
        $this->assertArrayNotHasKey('Z',
            $this->cart->addItem('Z')->getItems()
        );
    }

    public function testGetBill()
    {
        $this->cart->addItem('A')->getTotals();
        $bill = $this->cart->getBill();

        $this->assertArrayHasKey(0,$bill);
        $this->assertArrayHasKey('sku',$bill[0]);
    }

    public function testTotals()
    {
        $lists = [
            [
                'purchased'=>['A'],
                'expected'=>50
            ],
            [
                'purchased'=>['A','B'],
                'expected'=>80
            ],
            [
                'purchased'=>['C','D','B','A'],
                'expected'=>115
            ],
            [
                'purchased'=>['A','A'],
                'expected'=>100
            ],
            [
                'purchased'=>['A','A','A'],
                'expected'=>130
            ],
            [
                'purchased'=>['A','A','A','B','B'],
                'expected'=>175
            ],
            [
                'purchased'=>['A','A','A','A'],
                'expected'=>180
            ]
        ];

        foreach($lists as $list) {
            $this->checkList($list);
        }
    }

    private function checkList(array $input)
    {
        $cart = $this->cart;
        foreach ($input['purchased'] as $sku){
            $cart->addItem($sku);
        }

        $result = $cart->getTotals();

        $this->assertEquals(floatval($input['expected']),$result);

        $cart->clear();
    }

    protected function tearDown()/* The :void return type declaration that should be here would cause a BC issue */
    {
        $this->cart = null;

        parent::tearDown(); // TODO: Change the autogenerated stub
    }
}