<?php

use PHPUnit\Framework\TestCase;
use Anarchalien\Checkout\Interfaces\ProductInterface;
use Anarchalien\Checkout\Services\ProductService;
use Anarchalien\Checkout\Exceptions\ProductDoesNotHaveSkuException;
use Anarchalien\Checkout\Exceptions\IllegalNegativeValueException;

/**
 * Class ProductServiceTest
 */
class ProductServiceTest extends TestCase
{
    /**
     * @var ProductService
     */
    protected $productService;

    public function setUp()
    {
        parent::setUp();

        $this->productService = (new ProductService());
    }

    /**
     * Test Product service fits interface
     */
    public function testReturnsProductInstance()
    {
        $this->assertInstanceOf(
            ProductInterface::class,$this->productService
        );
    }

    public function testSetSkuReturnsProductInstance()
    {
        $this->assertInstanceOf(
            ProductInterface::class,
            $this->productService->setSku('A')
        );
    }

    public function testSetDiscountReturnsInstance()
    {
        $this->assertInstanceOf(
            ProductInterface::class,
            $this->productService->setDiscountThreshold()
        );
    }

    public function testSetAmountReturnsInstance()
    {
        $this->assertInstanceOf(
            ProductInterface::class,
            $this->productService->setDiscountAmount(2)
        );
    }

    public function testSetDiscountActiveSetsActive()
    {
        $this->assertTrue(
            $this->productService->setActiveDiscount()->hasActiveDiscount()
        );
    }

    public function testNoSkuException()
    {
        $this->expectException(ProductDoesNotHaveSkuException::class);

        $this->productService->getSku();
    }

    public function testSetSkuReturnsSku()
    {
        $this->assertEquals('A',$this->productService->setSku('A')->getSku());
    }

    public function testSetDiscountAmountReturnsDiscountAmount()
    {
        $this->assertEquals(
            1.2,
            $this->productService->setDiscountAmount(1.2)->getDiscountAmount()
        );
    }

    public function testSetDiscountThresholdReturnsDiscountThreshold()
    {
        $this->assertEquals(
            3,
            $this->productService->setDiscountThreshold(3)->getDiscountThreshold()
        );
    }

    public function testNegativeThresholdYieldsException()
    {
        $this->expectException(IllegalNegativeValueException::class);

        $this->productService->setDiscountThreshold(-1);
    }

    public function testNegativeDiscountValueYieldsException()
    {
        $this->expectException(IllegalNegativeValueException::class);

        $this->productService->setDiscountAmount(-5);
    }

    public function testSetPriceReturnsInstance()
    {
        $this->assertInstanceOf(
            ProductInterface::class,
            $this->productService->setPrice(5.5)
        );
    }

    public function testPrice()
    {
        $this->assertEquals(
            6.5,
            $this->productService->setPrice(6.5)->getPrice()
        );
    }

    public function testNegativePrice()
    {
        $this->expectException(IllegalNegativeValueException::class);

        $this->productService->setPrice(-23);
    }


    public function tearDown()/* The :void return type declaration that should be here would cause a BC issue */
    {
        parent::tearDown(); // TODO: Change the autogenerated stub
    }
}